# LibraryCORE

./: DbBackupScript.ipynb  ID-PW.txt  LibraryCore.sln  LiraryCoreFullBackup  README.md
LibraryCore.BusinessLayer/: Class1.cs  LibraryCore.BusinessLayer.csproj
LibraryCore.BusinessLayer/Abstract/: IAuthorService.cs  IBookService.cs  IBorrowedBookService.cs  IPositionService.cs  ITypeService.cs  IUserService.cs
LibraryCore.BusinessLayer/Concrete/: AuthorManager.cs  BookManager.cs  BorrowedBookManager.cs  PositionManager.cs  TypeManager.cs  UserManager.cs
LibraryCore.BusinessLayer/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
LibraryCore.BusinessLayer/ValidationRules/: AuthorValidators.cs  BookValidators.cs  ImageBookValidator.cs  PositionValidators.cs  TypeValidators.cs  UserValidators.cs
LibraryCore.DataAccessLayer/: Class1.cs  LibraryCore.DataAccessLayer.csproj
LibraryCore.DataAccessLayer/Abstract/: IAuthorDal.cs  IBookDal.cs  IBorrowedBookDal.cs  IEntityRepository.cs  IPositionDal.cs  ITypeDal.cs  IUserDal.cs
LibraryCore.DataAccessLayer/Concrete/: Context.cs  EfAuthorDal.cs  EfBookDal.cs  EfBorrowedBookDal.cs  EfEntityRepositoryBase.cs  EfPositionDal.cs  EfTypeDal.cs  EfUserDal.cs
LibraryCore.DataAccessLayer/Migrations/: 20230909095643_mig1.Designer.cs  20230909095643_mig1.cs  ContextModelSnapshot.cs
LibraryCore.EntityLayer/: LibraryCore.EntityLayer.csproj
LibraryCore.EntityLayer/Abstract/: IDtos.cs  IEntity.cs
LibraryCore.EntityLayer/Concrete/: Author.cs  Book.cs  BorrowedBook.cs  Position.cs  Type.cs  User.cs
LibraryCore.PresentationLayer/: LibraryCore.PresentationLayer.csproj  Program.cs  Startup.cs  log20230910.txt  log20230911.txt  log20230912.txt
LibraryCore.PresentationLayer/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs  UserController.cs
LibraryCore.PresentationLayer/Models/: AuthorModel.cs  AuthorWithBook.cs  AuthorWithFullName.cs  BookModel.cs  BorrowedBookModel.cs  ErrorViewModel.cs  ImageBook.cs  PositionModel.cs  PositionWithUser.cs  StatisticModel.cs  TypeModel.cs  TypeWithBook.cs  UserModel.cs
LibraryCore.PresentationLayer/Properties/: launchSettings.json
LibraryCore.PresentationLayer/Views/: _ViewImports.cshtml
LibraryCore.PresentationLayer/Views/Admin/: AddBook.cshtml  Books.cshtml  Positions.cshtml  Statistic.cshtml  UpdateBook.cshtml
LibraryCore.PresentationLayer/Views/Auth/: Login.cshtml  UserSignup.cshtml
LibraryCore.PresentationLayer/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _UserLayout.cshtml  _ValidationScriptsPartial.cshtml
LibraryCore.PresentationLayer/Views/Shared/AdminPartialViews/: Sidebar.cshtml
LibraryCore.PresentationLayer/Views/Shared/UserPartialViews/: Navbar.cshtml
LibraryCore.PresentationLayer/Views/User/: Books.cshtml  BorrowedBooks.cshtml  EditProfil.cshtml
LibraryCore.PresentationLayer/wwwroot/FreeThemes/: navbar.txt
LibraryCore.PresentationLayer/wwwroot/FreeThemes/sidebar/: index.html
